.slider-f {
  width: 100%;
  background-color: #2e2e2e;
  padding-bottom: 30px;
  padding-top: 20px;
}
.slider-f h2 {
  text-align: center;
  color: #fff;
  font-size: 2em;
  font-weight: 500;
  margin-bottom: 15px;
}
.container-slider-f {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.item-slider-f {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #b18904;
  padding: 10px;
}
.item-slider-f:nth-child(1) {
  border-bottom-right-radius: 12px;
  grid-template-columns: 1/3;
  grid-column: 1/3;
}
.item-slider-f:nth-child(2) {
  border-bottom-left-radius: 12px;
  grid-template-columns: 1/2;
}
.item-slider-f:nth-child(3) {
  border-bottom-right-radius: 12px;
  border-top-right-radius: 12px;
  grid-template-columns: 2/3;
}
.item-slider-f:nth-child(4) {
  border-bottom-left-radius: 12px;
  border-top-left-radius: 12px;
  grid-template-columns: 1/2;
}
.item-slider-f:nth-child(5) {
  border-top-right-radius: 12px;
  grid-template-columns: 2/3;
}

.item-slider-f img {
  width: 45px;
  height: 45px;
  object-fit: cover;
}
.item-slider-f h2 {
  font-size: 1em;
  color: aliceblue;
  font-weight: 300;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .slider-f h2 {
    text-align: center;
    color: #fff;
    font-size: 2.2em;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .container-slider-f {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
  }
  .item-slider-f {
    background-color: #b18904;
    padding: 15px;
    border-radius: 12px;
  }

  .item-slider-f img {
    width: 70px;
    height: 70px;
    object-fit: cover;
  }
  .item-slider-f h2 {
    font-size: 1.2em;
    color: #fff;
    font-weight: 300;
    margin: 0 auto;
  }
}
